<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwapi.Contracts\Dwapi.Contracts.csproj" />
    <ProjectReference Include="..\Dwapi.Crs.SharedKernel\Dwapi.Crs.SharedKernel.csproj" />
  </ItemGroup>

</Project>
