# dwapi-crs

./: .gitignore  Dwapi.Crs.sln  README.md
src/Dwapi.Contracts/: Dwapi.Contracts.csproj
src/Dwapi.Contracts/Crs/: IClientExchange.cs  IClientRegistry.cs
src/Dwapi.Crs/: Dockerfile  Dwapi.Crs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
src/Dwapi.Crs.Core/: Dwapi.Crs.Core.csproj
src/Dwapi.Crs.Core/Command/: EnrollFacilityHandler.cs  SaveManifestHandler.cs  SnapMasterFacilityHandler.cs  ValidateFacilityHandler.cs  ValidateFacilityKeyHandler.cs  VerifySubscriberHandler.cs
src/Dwapi.Crs.Core/Domain/: Cargo.cs  ClientRegistry.cs  Docket.cs  Facility.cs  Manifest.cs  MasterFacility.cs  Subscriber.cs
src/Dwapi.Crs.Core/Exchange/: DocketDto.cs  ManifestDto.cs  StatDto.cs  StatsDto.cs
src/Dwapi.Crs.Core/Service/: LiveSyncService.cs  ManifestService.cs  PrepService.cs
src/Dwapi.Crs.Infrastructure/: Dwapi.Crs.Infrastructure.csproj
src/Dwapi.Crs.Infrastructure/Data/: CrsContext.cs
src/Dwapi.Crs.Infrastructure/Migrations/: 20220509124502_CrsInitial.Designer.cs  20220509124502_CrsInitial.cs  20220511085536_CrsSatellite.Designer.cs  20220511085536_CrsSatellite.cs  20220511152827_CrsReve01.Designer.cs  20220511152827_CrsReve01.cs  20220512214017_CrReg.Designer.cs  20220512214017_CrReg.cs  20220513125656_CrsRevDiagnosis.Designer.cs  20220513125656_CrsRevDiagnosis.cs  CrsContextModelSnapshot.cs
src/Dwapi.Crs.Infrastructure/Seed/: Docket.csv  Subscriber.csv
src/Dwapi.Crs.Service.App/: Dockerfile  Dwapi.Crs.Service.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dwapi.Crs.Service.App/Controllers/: AppController.cs
src/Dwapi.Crs.Service.App/Filters/: ProlongExpirationTimeAttribute.cs
src/Dwapi.Crs.Service.App/Hubs/: TransmissionHub.cs
src/Dwapi.Crs.Service.App/Notifications/: AppNotificationHandler.cs
src/Dwapi.Crs.Service.App/Properties/: launchSettings.json
src/Dwapi.Crs.Service.Application/: DependencyInjection.cs  Dwapi.Crs.Service.Application.csproj
src/Dwapi.Crs.Service.Application/Commands/: DeduplicateSite.cs  DumpClient.cs  DumpClients.cs  DumpClientsBySite.cs  DumpFailedClients.cs  DumpFailedClientsBySite.cs  DumpNewClients.cs  DumpNewClientsBySite.cs  GenerateDump.cs
src/Dwapi.Crs.Service.Application/Domain/: ApiResponse.cs  Auth0Settings.cs  AuthSettings.cs  ClientExchange.cs  ClientRegistryDto.cs  CrsProfile.cs  CrsSettings.cs  DumpResponseDto.cs  Registry.cs  RegistryManifest.cs  ReportDto.cs  ReportErrorDto.cs  ReportState.cs  Response.cs  SiteReportDto.cs  SpotFacility.cs  TheReportDto.cs  TransmissionLog.cs
src/Dwapi.Crs.Service.Application/Domain/Converters/: NameResolver.cs
src/Dwapi.Crs.Service.Application/Domain/Dtos/: DumpResponseDto.cs  ErrorReportDto.cs  SiteDto.cs  SiteDuplicateDto.cs  SiteDuplicateSummaryDto.cs  TheReportDto.cs  TransmissionLogDto.cs
src/Dwapi.Crs.Service.Application/Domain/Resolvers/: NameResolver.cs
src/Dwapi.Crs.Service.Application/Events/: AppProgressReported.cs  SiteDumped.cs
src/Dwapi.Crs.Service.Application/Interfaces/: IClientRepository.cs  ICrsDumpService.cs  IRegistryManifestRepository.cs  ITransmissionLogRepository.cs
src/Dwapi.Crs.Service.Application/Queries/: GetDuplicateSummary.cs  GetErrorReport.cs  GetReport.cs  GetSiteReport.cs  GetTheReport.cs
src/Dwapi.Crs.Service.Infrastructure/: DependencyInjection.cs  Dwapi.Crs.Service.Infrastructure.csproj
src/Dwapi.Crs.Service.Infrastructure/Migrations/: 20220512170712_CrsService.Designer.cs  20220512170712_CrsService.cs  20220512212026_CrsServiceInitial.Designer.cs  20220512212026_CrsServiceInitial.cs  20220521184644_CrsMoreViews.Designer.cs  20220521184644_CrsMoreViews.cs  20220524192111_CrsProcesses.Designer.cs  20220524192111_CrsProcesses.cs  20220525162631_CrsReportViews.Designer.cs  20220525162631_CrsReportViews.cs  20220603174159_SpotFacs.Designer.cs  20220603174159_SpotFacs.cs  20220603174228_SpotFacsViews.Designer.cs  20220603174228_SpotFacsViews.cs  CrsServiceContextModelSnapshot.cs
src/Dwapi.Crs.Service.Infrastructure/Persistence/: CrsServiceContext.cs
src/Dwapi.Crs.Service.Infrastructure/Persistence/Repositories/: ClientRepository.cs  RegistryManifestRepository.cs  TransmissionLogRepository.cs  we.cs
src/Dwapi.Crs.Service.Infrastructure/Seed/: SpotFacility.csv
src/Dwapi.Crs.Service.Infrastructure/Services/: CrsDumpService.cs
src/Dwapi.Crs.SharedKernel/: Dwapi.Crs.SharedKernel.csproj
src/Dwapi.Crs.SharedKernel.Infrastructure/: Dwapi.Crs.SharedKernel.Infrastructure.csproj
src/Dwapi.Crs.SharedKernel.Infrastructure/Data/: BaseContext.cs  BaseRepository.cs
src/Dwapi.Crs.SharedKernel/Custom/: AppProgress.cs  LiveGuid.cs  Pager.cs
src/Dwapi.Crs.SharedKernel/Enums/: CargoType.cs
src/Dwapi.Crs.SharedKernel/Exceptions/: DocketNotFoundException.cs  FacilityNotFoundException.cs  SubscriberNotAuthorizedException.cs  SubscriberNotFoundException.cs
src/Dwapi.Crs.SharedKernel/Interfaces/: IRepository.cs
src/Dwapi.Crs.SharedKernel/Model/: Entity.cs  IExtract.cs  SiteProfile.cs  VerificationResponse.cs
test/Dwapi.Crs.Core.Tests/: Dwapi.Crs.Core.Tests.csproj  appsettings.json
test/Dwapi.Crs.Infrastructure.Tests/: Dwapi.Crs.Infrastructure.Tests.csproj  appsettings.json
test/Dwapi.Crs.Service.Application.Tests/: Dwapi.Crs.Service.Application.Tests.csproj  TestInitializer.cs  appsettings.json
test/Dwapi.Crs.Service.Application.Tests/Commands/: DumpClientTests.cs  DumpClientsBySiteTests.cs  DumpClientsTests.cs  GenerateDumpTests.cs  TestAppProgressReportedHandler.cs
test/Dwapi.Crs.Service.Application.Tests/Queries/: GetErrorReportTests.cs  GetReportTests.cs  GetSiteReportTests.cs  GetTheReportTests.cs
test/Dwapi.Crs.Service.Infrastructure.Tests/: Dwapi.Crs.Service.Infrastructure.Tests.csproj  TestInitializer.cs  appsettings.json
test/Dwapi.Crs.SharedKernel.Infrastructure.Tests/: Dwapi.Crs.SharedKernel.Infrastructure.Tests.csproj
test/Dwapi.Crs.SharedKernel.Tests/: Dwapi.Crs.SharedKernel.Tests.csproj
(+50 files in other folders)
